.explore-image-container{
  display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
  margin: 10%;

}

.explore-image-container > img {
	display: flex;
	justify-content: center;
	align-items: center;

  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}



 .small {
  grid-row: span 1;
}

.tall {
  grid-row: span 2;
}
.big {
  grid-row: span 2;
  grid-column: span 2;
}

 .wide {
  grid-column: span 2;
}
